Microsoft Windows [Version 10.0.26100.2033]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SALEEL>mongosh  --host=192.168.1.2 --port=27017
Current Mongosh Log ID: 671b2b61858cc1dae00a106b
Connecting to:          mongodb://192.168.1.2:27017/?directConnection=true&appName=mongosh+2.0.2
Using MongoDB:          7.0.2
Using Mongosh:          2.0.2
mongosh 2.3.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-25T10:50:53.119+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

Enterprise test> show databases;
admin   40.00 KiB
config  12.00 KiB
local   72.00 KiB
Enterprise test> use db1
switched to db db1
Enterprise db1> show databases;
admin   40.00 KiB
config  60.00 KiB
local   72.00 KiB
Enterprise db1> show dbs
admin   40.00 KiB
config  60.00 KiB
local   72.00 KiB
Enterprise db1> show dbs;
admin   40.00 KiB
config  60.00 KiB
local   72.00 KiB
Enterprise db1> db
db1
Enterprise db1> show collections;

Enterprise db1> db.getCollectionNames();
[]
Enterprise db1> show tables;

Enterprise db1> db
db1
Enterprise db1> db.getName();
db1
Enterprise db1> db
db1
Enterprise db1> db.getCollectionNames();
[]
Enterprise db1> show dbs;
admin    40.00 KiB
config  108.00 KiB
db1       3.12 MiB
local    72.00 KiB
Enterprise db1> db.getCollectionNames();
[ 'movies', 'dept', 'emp' ]
Enterprise db1> show tables;
dept
emp
movies
Enterprise db1> show collections
dept
emp
movies
Enterprise db1>